## Based off Google's Web Starter Kit 
https://github.com/google/web-starter-kit



## Setup
1. ```clone repo```
2. ```npm install```
3. ```bower install```
4. ```gulp serve```
5. ```gulp build to compile```